{
  "name": "snekland",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/bashbaugh/snekland.git",
  "author": "Benjamin Ashbaugh <hi@benjaminashbaugh.me>",
  "license": "UNLICENSED",
  "scripts": {
    "client:dev": "webpack serve --config ./webpack.config.js",
    "client:build": "webpack --progress --config ./webpack.config.js",
    "client:build-prod": "NODE_ENV=production yarn client:build",
    "client:analyze-bundle": "NODE_ENV=production webpack --profile --json --config ./webpack.config.js > bundlestats.json && webpack-bundle-analyzer bundlestats.json ./build",
    "server:dev": "tsnd --respawn --exit-child --clear --project ./tsconfig.server.json -r tsconfig-paths/register src/server/index.ts",
    "server:build": "rm -rf serverbuild && NODE_ENV=production tsc --project ./tsconfig.server.json",
    "server:start": "NODE_PATH=serverbuild/ node serverbuild/server/index.js",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\" --config ./prettier.config.js",
    "merge-to-prod": "git switch prod && git merge main && git push && git switch main"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.14.22",
    "@colyseus/ws-transport": "^0.14.21",
    "@pixi/app": "^6.3.0",
    "@pixi/constants": "^6.3.0",
    "@pixi/core": "^6.3.0",
    "@pixi/display": "^6.3.0",
    "@pixi/filter-advanced-bloom": "^4.1.5",
    "@pixi/filter-twist": "^4.1.5",
    "@pixi/graphics": "^6.3.0",
    "@pixi/graphics-extras": "^6.3.2",
    "@pixi/loaders": "^6.3.2",
    "@pixi/math": "^6.3.0",
    "@pixi/particle-emitter": "^5.0.5",
    "@pixi/runner": "^6.3.0",
    "@pixi/settings": "^6.3.0",
    "@pixi/sound": "^4.2.0",
    "@pixi/sprite": "^6.3.2",
    "@pixi/sprite-tiling": "^6.3.2",
    "@pixi/text": "^6.3.2",
    "@pixi/ticker": "^6.3.0",
    "@pixi/utils": "^6.3.0",
    "clsx": "^1.1.1",
    "colyseus": "^0.14.23",
    "colyseus.js": "^0.14.13",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "express-basic-auth": "^1.2.1",
    "newrelic": "^8.11.1",
    "polygon-clipping": "^0.15.3",
    "preact": "^10.7.1",
    "react-icons": "^4.3.1",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "autoprefixer": "^10.4.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.2.8",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-obfuscator": "^3.5.1"
  }
}
